{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path' | grep -Eq '\\.(js|jsx|ts|tsx|css|scss|json|md|html|vue|svelte)$' && jq -r '.tool_input.file_path' | xargs -r npx --no-install prettier --write 2>/dev/null; exit 0"
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path'); case \"$f\" in *.js|*.jsx|*.ts|*.tsx) npx --no-install eslint --fix \"$f\" 2>/dev/null;; esac; exit 0"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "c=$(jq -r '.tool_input.command'); echo \"$c\" | grep -Eq 'rm[[:space:]]+-[a-z]*r[a-z]*f?[[:space:]]+(/|~|\\$HOME|\\*)|mkfs|dd[[:space:]]+if=' && { echo 'loadout: blocked a dangerous command' >&2; exit 2; }; exit 0"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "c=$(jq -r '.tool_input.command'); echo \"$c\" | grep -Eq 'git[[:space:]]+push' && b=$(git branch --show-current 2>/dev/null) && echo \"$b\" | grep -Eq '^(main|master)$' && { echo \"loadout: refusing to push directly to $b — use a branch + PR\" >&2; exit 2; }; exit 0"
          }
        ]
      }
    ]
  }
}
